{
  "name": "BirdTurds - The Game",
  "short_name": "BirdTurds",
  "description": "Faith-based bird hunting game with 8 characters and 15+ zones!",
  "version": "37.5",
  "start_url": "/play.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#f59e0b",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
